GOOGLE_API_KEY = "AIzaSyDcq4u_DNrPCmdY-ThkJOOn5xqhEqOx2KE"
OPEN_AI = "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"