GOOGLE_API_KEY = "AIzaSyDcq4u_DNrPCmdY-ThkJOOn5xqhEqOx2KE"
OPEN_AI = "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"