GOOGLE_API_KEY = "AIzaSyDcq4u_DNrPCmdY-ThkJOOn5xqhEqOx2KE"
OPEN_AI = "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"